function mfcc_s = mfcc_similarity(signal1,fs1,signal2,fs2)

    % Compute MFCCs for each signal
    [mfccs1,~,~,~] = mfcc(signal1, fs1,Window=hamming(4096,"periodic"),OverlapLength=2048);
    [mfccs2,~,~,~] = mfcc(signal2, fs2,Window=hamming(4096,"periodic"),OverlapLength=2048);
    
    [~,length]=size(mfccs1);
    cs = zeros(length,1);
    
    for i = 1:length
        m1 = mfccs1(:,i);
        m2 = mfccs2(:,i);
        csm = dot(m1, m2) / (norm(m1) * norm(m2)); 
        cs(i)
    end

    
    % Reshape the MFCC matrices to 1D arrays for similarity calculation
    mfccs1_flat = mfccs1(:);
    mfccs2_flat = mfccs2(:);
    
    % Calculate cosine similarity
    mfcc_s = 1 - dot(mfccs1_flat, mfccs2_flat) / (norm(mfccs1_flat) * norm(mfccs2_flat)); 
end